# WebSocket.Rx

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-release.yml
.slopwatch/: baseline.json
src/: WebSocket.Rx.sln  global.json
src/WebSocket.Rx/: ClientConnected.cs  ClientDisconnected.cs  ConnectReason.cs  Connected.cs  DisconnectReason.cs  Disconnected.cs  ErrorOccurred.cs  ErrorSource.cs  Extensions.cs  Headers.cs  IReactiveWebSocketClient.cs  IReactiveWebSocketServer.cs  Message.cs  Metadata.cs  Payload.cs  ReactiveWebSocketClient.cs  ReactiveWebSocketServer.cs  ReceivedMessage.cs  ServerErrorOccurred.cs  ServerMessage.cs  ServerReceivedMessage.cs  WebSocket.Rx.csproj  packages.lock.json
src/WebSocket.Rx.Benchmarks/: ClientInstantiationBenchmarks.cs  EndToEndBenchmarks.cs  EventStreamBenchmarks.cs  MessagePipelineBenchmarks.cs  Program.cs  SendChannelBenchmarks.cs  ServerBroadcastBenchmarks.cs  WebSocket.Rx.Benchmarks.csproj
src/WebSocket.Rx.IntegrationTests/: Integration.DisposeTests.cs  ReactiveWebSocketClient.EncodingTests.cs  ReactiveWebSocketClient.ErrorHandlingTests.cs  ReactiveWebSocketClient.KeepAliveTests.cs  ReactiveWebSocketClient.LifecycleTests.cs  ReactiveWebSocketClient.PropertyTests.cs  ReactiveWebSocketClient.ReceivingTests.cs  ReactiveWebSocketClient.ReconnectionTests.cs  ReactiveWebSocketClient.SendingTests.cs  ReactiveWebSocketClient.StressTests.cs  ReactiveWebSocketServer.BroadcastTests.cs  ReactiveWebSocketServer.ConnectionTests.cs  ReactiveWebSocketServer.LifecycleTests.cs  ReactiveWebSocketServer.PropertyTests.cs  ReactiveWebSocketServer.ReceivingTests.cs  ReactiveWebSocketServer.ScenarioTests.cs  ReactiveWebSocketServer.SendingTests.cs  ResourceLeakTests.cs  WebSocket.Rx.IntegrationTests.csproj
src/WebSocket.Rx.IntegrationTests/Internal/: ReactiveWebSocketClientTestBase.cs  ReactiveWebSocketServerTestBase.cs  TestBase.cs  WebSocketTestServer.cs
src/WebSocket.Rx.Tests/: AsyncLockTests.cs  ClientConnectedTests.cs  ClientDisconnectedTests.cs  ConnectedTests.cs  DisconnectedTests.cs  DisposeTests.cs  Integration.DisposeTests.cs  KeepAliveTests.cs  ReactiveWebSocketClient.EncodingTests.cs  ReactiveWebSocketClient.ErrorHandlingTests.cs  ReactiveWebSocketClient.KeepAliveTests.cs  ReactiveWebSocketClient.LifecycleTests.cs  ReactiveWebSocketClient.PropertyTests.cs  ReactiveWebSocketClient.ReceivingTests.cs  ReactiveWebSocketClient.ReconnectionTests.cs  ReactiveWebSocketClient.SendingTests.cs  ReactiveWebSocketClient.StressTests.cs  ReactiveWebSocketClientEdgeCaseTests.cs  ReactiveWebSocketClientTests.cs  ReactiveWebSocketServer.BroadcastTests.cs  ReactiveWebSocketServer.ConnectionTests.cs  ReactiveWebSocketServer.LifecycleTests.cs  ReactiveWebSocketServer.PropertyTests.cs  ReactiveWebSocketServer.ReceivingTests.cs  ReactiveWebSocketServer.ScenarioTests.cs  ReactiveWebSocketServer.SendingTests.cs  ReactiveWebSocketServerTests.cs  ResourceLeakTests.cs  ServerWebSocketAdapter.LifecycleTests.cs  ServerWebSocketAdapter.MessageTests.cs  ServerWebSocketAdapterTests.cs  WebSocket.Rx.Tests.csproj
src/WebSocket.Rx.Tests/Internal/: ReactiveWebSocketClientTestBase.cs  ReactiveWebSocketServerTestBase.cs  ServerWebSocketAdapterTestBase.cs  TestBase.cs  WebSocketTestServer.cs
src/WebSocket.Rx.UnitTests/: AsyncLockTests.cs  ClientConnectedTests.cs  ClientDisconnectedTests.cs  ConnectedTests.cs  DisconnectedTests.cs  ServerWebSocketAdapter.LifecycleTests.cs  ServerWebSocketAdapter.MessageTests.cs  WebSocket.Rx.UnitTests.csproj
src/WebSocket.Rx.UnitTests/Internal/: ServerWebSocketAdapterTestBase.cs  TestBase.cs
src/WebSocket.Rx/Internal/: AsyncLock.cs  Extensions.cs  ObjectExtensions.cs
