<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>st0o0</Authors>
        <Title>WebSocket.Rx</Title>
        <PackageTags>WebSocket;Reactive;</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/st0o0/WebSocket.Rx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/WebSocket.Rx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025-$([System.DateTime]::Now.Year) st0o0</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="WebSocket.Rx.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="[3.0.1,)"/>
        <PackageReference Include="R3" Version="[1.3.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../docs/logo/logo.png" Visible="false" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
